# Nginx 설정 파일
server {
    # 포트 80에서 요청을 수신
    listen 80;
    server_name localhost;

    # 모든 경로에 대한 요청 처리
    location / {
        # fastapi 컨테이너의 8000번 포트로 요청을 전달
        proxy_pass http://fastapi:8000; 
        proxy_set_header Host $host; # 원래 요청의 Host 헤더를 FastAPI에 전달
        proxy_set_header X-Real-IP $remote_addr; # 클라이언트 실제 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 프록시 체인 정보
        proxy_set_header X-Forwarded-Proto $scheme; # 원본 프로토콜

        # 리다이렉트 응답 처리 비활성화(FastAPI가 리다이렉트 응답을 처리할 수 있도록) - 이것때문에 리다이렉션이 안됐음
        proxy_redirect off;
    }
}
