# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://fastapi:8000;  # 요청을 fastapi 컨테이너의 8000번 포트로 전달
#         proxy_set_header Host $host;  # 원래 요청의 Host 헤더를 FastAPI에 전달
#         proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 실제 IP를 FastAPI에 전달
#         proxy_redirect off;
#     }
# }

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}
